source/NavigationHistory.Controls/HistoryNavigationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BrowseHistory.Controls" 
                    xmlns:BHreskeys="clr-namespace:HistoryControlLib.Themes">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <ControlTemplate x:Key="HistoryNavigationControl" TargetType="{x:Type local:HistoryNavigationControl}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Button 
                    x:Name="BackwardButton"
                    Grid.Column="0"
                    Margin="3,3,0,3"
                    Command="{Binding BackwardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"
                    Style="{DynamicResource {x:Static BHreskeys:ResourceKeys.HistoryButtonStyleKey}}"               >
                    <Button.ToolTip>
                        <TextBlock>
                        <TextBlock Text="Back to: "/>
                        <TextBlock Text="{Binding BackwardItemPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </TextBlock>
                    </Button.ToolTip>
                    <Button.Content>
                        <Grid>
                            <Path HorizontalAlignment="Center"
                              Data="{DynamicResource {x:Static BHreskeys:ResourceKeys.ArrowGeometryKey}}"
                              Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Visibility="{Binding ShowIndices, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="6" 
                                       Text="{Binding BackwardCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                        </Grid>
                    </Button.Content>
                </Button>
            </Viewbox>
            <local:LocationsDropDown
                x:Name="LocationsDropDown"
                Grid.Column="1"
                ItemsSource="{Binding Locations, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                HorizontalAlignment="Left"              
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                ToolTip="Recent Locations">
                    <!--<i:Interactions.Behavior>
                    <behav:SelectionChangedCommand  ChangedCommand="{Binding SelectionChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"></behav:SelectionChangedCommand>
                </i:Interactions.Behavior>-->
                    <local:LocationsDropDown.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"/>
                        </DataTemplate>
                    </local:LocationsDropDown.ItemTemplate>
                </local:LocationsDropDown>


          
                <Button 
                    x:Name="ForwardButton"
                    Grid.Column="2"
                    Margin="0,3,0,3"
                    Command="{Binding ForwardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                    Style="{DynamicResource {x:Static BHreskeys:ResourceKeys.HistoryButtonStyleKey}}"
                >
                <Button.ToolTip>
                    <TextBlock>
                        <TextBlock Text="Forward to: "/>
                        <TextBlock Text="{Binding ForwardPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Content>
                    <Viewbox Grid.Column="2">
                        <Grid>
                        <Path HorizontalAlignment="Center"
                              Data="{DynamicResource {x:Static BHreskeys:ResourceKeys.ArrowGeometryKey}}"
                              Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="6" 
                                       Visibility="{Binding ShowIndices, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Text="{Binding ForwardCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>

    
            <Viewbox Grid.Column="3">
                    <Button Grid.Column="3" Grid.Row="0"
                    Margin="3"
                    Command="{Binding UpCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ToolTip="Up"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                    Style="{DynamicResource {x:Static BHreskeys:ResourceKeys.HistoryButtonStyleKey}}" >
                <Button.Content>
                    <Grid>
                        <Path HorizontalAlignment="Right"
                              Data="{DynamicResource {x:Static BHreskeys:ResourceKeys.ArrowGeometryKey}}"
                              Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Button.Content>
            </Button>
        </Viewbox>
        </Grid>

    </ControlTemplate>


    <Style x:Key="HistoryNavigationControlStyle" TargetType="{x:Type local:HistoryNavigationControl}">
        <Setter Property="Template" Value="{StaticResource HistoryNavigationControl}" />
    </Style>

    <Style TargetType="{x:Type local:HistoryNavigationControl}" BasedOn="{StaticResource HistoryNavigationControlStyle}" />

</ResourceDictionary>