source/NavigationHistory.Controls/HistoryNavigationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HistoryControlLib.Controls" 
                    xmlns:BHreskeys="clr-namespace:HistoryControlLib.Themes"                    >


    <ControlTemplate x:Key="HistoryNavigationControl" TargetType="{x:Type local:HistoryNavigationControl}">
        <Viewbox>
            
      
        <Grid             x:Name="MainGrid"             >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="3,3,0,3"
                    Command="{Binding BackwardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"
                    Style="{DynamicResource {x:Static BHreskeys:ResourceKeys.HistoryButtonStyleKey}}"               >
                <Button.ToolTip>
                    <TextBlock>
                        <TextBlock Text="Back to: "/>
                        <TextBlock Text="{Binding BackwardItemPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Content>
                    <Grid>
                        <Path HorizontalAlignment="Center"
                              Data="{DynamicResource {x:Static BHreskeys:ResourceKeys.ArrowGeometryKey}}"
                              Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Button.Content>
            </Button>
                <local:LocationsDropDown
                x:Name="LocationsDropDown"
                Grid.Column="1"
                ItemsSource="{Binding Locations, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                HorizontalAlignment="Left"              
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                ToolTip="Recent Locations">
                    <!--<i:Interactions.Behavior>
                    <behav:SelectionChangedCommand  ChangedCommand="{Binding SelectionChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"></behav:SelectionChangedCommand>
                </i:Interactions.Behavior>-->
                    <local:LocationsDropDown.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"/>
                        </DataTemplate>
                    </local:LocationsDropDown.ItemTemplate>
                </local:LocationsDropDown>
                <Button Grid.Column="2"
                    Margin="0,3,0,3"
                    Command="{Binding ForwardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                    Style="{DynamicResource {x:Static BHreskeys:ResourceKeys.HistoryButtonStyleKey}}"
                >
                <Button.ToolTip>
                    <TextBlock>
                        <TextBlock Text="Forward to: "/>
                        <TextBlock Text="{Binding ForwardPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </TextBlock>
                </Button.ToolTip>
                <Button.Content>
                    <Grid>
                        <Path HorizontalAlignment="Center"
                              Data="{DynamicResource {x:Static BHreskeys:ResourceKeys.ArrowGeometryKey}}"
                              Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Button.Content>
            </Button>

 

            <Button Grid.Column="3" Grid.Row="0"
                    Margin="3"
                    Command="{Binding UpCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ToolTip="Up"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                    Style="{DynamicResource {x:Static BHreskeys:ResourceKeys.HistoryButtonStyleKey}}"
                >
                <Button.Content>
                    <Grid>
                        <Path HorizontalAlignment="Right"
                              Data="{DynamicResource {x:Static BHreskeys:ResourceKeys.ArrowGeometryKey}}"
                              Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                              RenderTransformOrigin=".5,.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        </Viewbox>
    </ControlTemplate>


    <Style x:Key="HistoryNavigationControlStyle" TargetType="{x:Type local:HistoryNavigationControl}">
        <Setter Property="Template" Value="{StaticResource HistoryNavigationControl}" />
    </Style>

    <Style TargetType="{x:Type local:HistoryNavigationControl}" BasedOn="{StaticResource HistoryNavigationControlStyle}" />

</ResourceDictionary>