source/History.Demo/MainWindow.xaml

<Window x:Class="History.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo1="clr-namespace:HistoryControlLib.Controls;assembly=NavigationHistory.Controls" 
        xmlns:viewmodels1="clr-namespace:BrowserHistoryDemoLib.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Window.DataContext>
        <viewmodels1:AppViewModel></viewmodels1:AppViewModel>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Implements the recent locations browsing controls back, forward, up buttons ... -->
        <demo1:HistoryNavigationControl BackwardCommand="{Binding BackwardCommand}" 
                                        VerticalAlignment="Top"
                                       ForwardCommand="{Binding ForwardCommand}"
                                       UpCommand="{Binding UpCommand}"
                                       BackwardPath="{Binding NaviHistory.NextBackwardItem.Path}"
                                       ForwardPath="{Binding NaviHistory.NextForewardItem.Path}"
                                       Locations="{Binding NaviHistory.Locations}"
                                       SelectionChanged="{Binding SelectionChanged}"
                                       />

        <demo1:HistoryDebugControl Grid.Column="1" 
                                     SelectedLocation="{Binding NaviHistory.SelectedItem}"
                                     SelectedPath="{Binding NaviHistory.SelectedItem.Path}"
                                     Locations="{Binding NaviHistory.Locations}"
                                     ForwardLocationCommand="{Binding ForwardLocationCommand}"
                                     />
    </Grid>
</Window>
