source/History.Demo/MainWindow.xaml

<Window x:Class="History.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels1="clr-namespace:BrowserHistoryDemoLib.ViewModels" 
        xmlns:demo11="clr-namespace:BrowseHistory.Controls;assembly=BrowseHistory.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Window.DataContext>
        <viewmodels1:AppViewModel></viewmodels1:AppViewModel>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Implements the recent locations browsing controls back, forward, up buttons ... -->
        <demo11:HistoryNavigationControl BackwardCommand="{Binding BackwardCommand}" 
                                        VerticalAlignment="Top"
                                       ForwardCommand="{Binding ForwardCommand}"
                                       UpCommand="{Binding UpCommand}"
                                       BackwardPath="{Binding BackwardText}"
                                       ForwardPath="{Binding ForwardText}"
                                         ForwardCount="{Binding ForwardCount}"
                                         BackwardCount="{Binding BackwardCount}"
                                       Locations="{Binding Collection}"
                                       SelectionChanged="{Binding SelectionCommand}"
                                       />

        <demo11:HistoryDebugControl Grid.Column="1" 
                                     SelectedLocation="{Binding CurrentItem}"
                                     SelectedPath="{Binding CurrentItem.Path}"
                                     Locations="{Binding Collection}"
                                     ForwardLocationCommand="{Binding SelectionCommand}"
                                     />
    </Grid>
</Window>
