source/HistoryControlLib/HistoryDebugControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HistoryControlLib.Controls"
                    >


    <ControlTemplate x:Key="HistoryDebugControl" TargetType="{x:Type local:HistoryDebugControl}">
        <Grid Grid.Column="1">
            <GroupBox Header="Test Data Display">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Selected Location:" HorizontalAlignment="Right"/>
                    <TextBox
                             Text="{Binding SelectedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             Name="NewPathInputBox"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"
                            />
                    <Button Grid.Column="2" Content="Go" Padding="3" Margin="3" MinHeight="23"
                            Command="{Binding ForwardLocationCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            CommandParameter="{Binding ElementName=NewPathInputBox,Path=Text}"
                            />

                    <Label Grid.Row="1" Grid.Column="0" Content="Locations:" HorizontalAlignment="Right"/>
                    <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"                      
                             ItemsSource="{Binding Locations, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             IsEnabled="False"
                             SelectedItem="{Binding SelectedLocation, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>

    </ControlTemplate>


    <Style x:Key="HistoryDebugControlStyle" TargetType="{x:Type local:HistoryDebugControl}">
        <Setter Property="Template" Value="{StaticResource HistoryDebugControl}" />    
    </Style>

    <Style TargetType="{x:Type local:HistoryDebugControl}" BasedOn="{StaticResource HistoryDebugControlStyle}" />

</ResourceDictionary>